<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap # 1 to Chap # 67</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <!-- <h1>JAVA SCRIPT</h1> -->

    <!-- <button onclick="ap()">a</button> -->

    <!-- Chap # 43 to 48 -->

    <!-- Task No 1-2 -->

    <!-- <a href="Phone.html" onClick="alert('Hi');"  >Click</a> -->


    <!-- Task No 3 -->


    <!-- <div>
        <table>


            <tr>
                <td>Index</td>
                <td>Name</td>
                <td>Class</td>
            </tr>


            <tr id="records">
                <td>1</td>
                <td>Jhone</td>
                <td>10</td>
                <td><button type="button" onclick="Delete()">Delete</button></td>
            </tr>


            <tr id="record">
                <td>2</td>
                <td>Doe</td>
                <td>9</td>
                <td><button type="button" onclick="Del()">Delete</button></td>
            </tr>


            <tr id="mark">
                <td>3</td>
                <td>Mark</td>
                <td>8</td>
                <td><button type="button" onclick="Dele()">Delete</button></td>
            </tr>

            <tr id="James">
                <td>4</td>
                <td>James</td>
                <td>7</td>
                <td><button type="button" onclick="Delet()">Delete</button></td>
            </tr>

            <tr id="Joe">
                <td>5</td>
                <td>Joe</td>
                <td>10</td>
                <td><button type="button" onclick="De()">Delete</button></td>
            </tr>

            <tr id="jim">
                <td>6</td>
                <td>Jim</td>
                <td>8</td>
                <td><button type="button" onclick="Deletes()">Delete</button></td>
            </tr>

            <tr id="shaw">
                <td>7</td>
                <td>Shaw</td>
                <td>6</td>
                <td><button type="button" onclick="Dl()">Delete</button></td>
            </tr>

            <tr id="tom">
                <td>8</td>
                <td>Tom</td>
                <td>5</td>
                <td><button type="button" onclick="Dlete()">Delete</button></td>
            </tr>

            <tr id="ben">
                <td>9</td>
                <td>Ben</td>
                <td>10</td>
                <td><button type="button" onclick="Delte()">Delete</button></td>
            </tr>

            <tr id = "kim">
                <td>10</td>
                <td>kim</td>
                <td>9</td>
                <td><button type="button" onclick="Delo()">Delete</button></td>
            </tr>
        </table>
    </div> -->

    <!-- Task No 4 -->

    <!-- <img src='Image/tecno.jpeg' onMouseover="src='Image/Samsung-Galaxy-A51.jpg'" onmouseout="src = 'Image/tecno.jpeg'"> -->



    <!-- Task No 5 -->
    <!-- 
    <input id="decreaseNumber" type="button" value="DecreaseNumber">
    <input id="textBox" type="text" value="0">
    <input id="increaseNumber" type="button" value="increaseNumber"> -->




    <!-- Chap # 49 to 52 -->

    <!-- Task No 1 -->


    <!-- <div class="up">

        <h1> SIGN UP </h1>

        <div class="sign">


            <div>


                <form id=”form_id” class=”con”>

                    <label for=”User-name”>User Name*</label>&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />


                    <input type=”text” id="userName" class="user" required="required" />

                    <br />
                    <br />


                    <label
                        for=”Email”>Email*</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />

                    <input type=”text” id=”email” class="user" />

                    <br />
                    <br />


                    <label for="gender">GENDER:</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />
                    <br />

                    <input id="male" type="radio" name="gender" value="m" />

                    <label for="male" class="name">Male</label>

                    <input id="female" type="radio" name="gender" value="f" />

                    <label for="female" class="name">Female</label>

                    <br />
                    <br />


                    <label for="Password" class="name">Password*</label>

                    <br />

                    <input name="Password" id="pass" type="password" required="require" class="user" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />
                    <br />




                    <label for=”Password”>Password Confirmation</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <br />

                    <input type="password" id=”pass” class="user" />

                    <br />
                    <br />
                    <br />


                    
                </form>
                
                <a href="submit.html"  onclick="ShowInput()"><button type="submit" class="user">SIGN UP</button></a> 


                <br />
                <br />



            </div>


        </div>


    </div> -->



    <!-- Task No 2 -->

    <!-- <div class="card" style="width: 18rem;">
        <img src="Image/iphone-11-pro-select-2019-family.jpg" class="card-img-top"
            alt="iphone-11-pro-select-2019-family">
        <div class="card-body">
            <h5 class="card-title">Iphone 11 Pro</h5>
            <p class="card-text" id="para">Apple iPhone 11 Pro's retail price in Pakistan is Rs. 218,099. Official dealers and
                warranty providers regulate the retail price of Apple mobile products in official warranty.</p>

                <a href="javascript:void(0);" onclick="expandphone()" class="btn btn-primary"><em>Read More</em></a>
        </div>
    </div> -->



    <!-- Task No 3 -->

    <!-- 
    <div>
        <table>


            <tr>
                <td>Index</td>
                <td>Name</td>
                <td>Class</td>
            </tr>


            <tr id="records">
                <td contenteditable="true" id = "min" >1</td>
                <td contenteditable="true">Jhone</td>
                <td contenteditable="true">10</td>
                <td><button type="button" onclick="Delete()">Delete</button></td>
                <td><button type = "button" onclick="Edit()">Edit</button></td>
            </tr>


            <tr id="record">
                <td >2</td>
                <td>Doe</td>
                <td>9</td>
                <td><button type="button" onclick="Del()">Delete</button></td>
                
            </tr>


            <tr id="mark">
                <td>3</td>
                <td>Mark</td>
                <td>8</td>
                <td><button type="button" onclick="Dele()">Delete</button></td>
                
            </tr>

            <tr id="James">
                <td>4</td>
                <td>James</td>
                <td>7</td>
                <td><button type="button" onclick="Delet()">Delete</button></td>
                
            </tr>

            <tr id="Joe">
                <td>5</td>
                <td>Joe</td>
                <td>10</td>
                <td><button type="button" onclick="De()">Delete</button></td>
            </tr>

            <tr id="jim">
                <td>6</td>
                <td>Jim</td>
                <td>8</td>
                <td><button type="button" onclick="Deletes()">Delete</button></td>
            </tr>

            <tr id="shaw">
                <td>7</td>
                <td>Shaw</td>
                <td>6</td>
                <td><button type="button" onclick="Dl()">Delete</button></td>
            </tr>

            <tr id="tom">
                <td>8</td>
                <td>Tom</td>
                <td>5</td>
                <td><button type="button" onclick="Dlete()">Delete</button></td>
            </tr>

            <tr id="ben">
                <td>9</td>
                <td>Ben</td>
                <td>10</td>
                <td><button type="button" onclick="Delte()">Delete</button></td>
            </tr>

            <tr id = "kim">
                <td>10</td>
                <td>kim</td>
                <td>9</td>
                <td><button type="button" onclick="Delo()">Delete</button></td>
            </tr>
        </table>
    </div>  -->

    <!-- Chap # 52 to 57 -->

    <!-- Task No 1  -->

    <!-- <div>
        <img onclick="showImage(this)" src="Image/2.jpg" class="beauti" alt="8.jpg" data-toggle="modal"data-target="#exampleModal">
        <img onclick="showImage(this)" src="Image/1.jpg" class="beauti" alt="8.jpg" data-toggle="modal"data-target="#exampleModal">
        <img onclick="showImage(this)" src="Image/3.jpg" class="beauti" alt="8.jpg" data-toggle="modal"data-target="#exampleModal">
        <img onclick="showImage(this)" src="Image/5.jpg" class="beauti" alt="8.jpg" data-toggle="modal"data-target="#exampleModal">
        <img onclick="showImage(this)" src="Image/6.jpg" class="beauti" alt="8.jpg" data-toggle="modal"data-target="#exampleModal">
    </div>



    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="false">
        <div class="modal-dialog" role="document">

            <div class="modal-body">

                <img src="Image.8.jpg" alt="" class="big" id="modelImage" data-dismiss="modal">

            </div>

        </div>
    </div>
    </div> -->


    <!-- Task No 2 -->
    
    <!-- <h1 style="color:green; ">
        GeeksForGeeks
    </h1>

    <h3 style="text-align: center;">
        JavaScript | Increase and
        Decrease font size
    </h3>
    <hr>

    <div class="box">

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, et consectetur? Aliquid itaque reprehenderit tempora numquam incidunt
            laudantium, ullam at dolorum eligendi explicabo mollitia minima vitae molestias! Alias, nisi nemo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam rem eos atque obcaecati cumque minus exercitationem dolore 
            repellat maxime. Voluptates consequuntur repudiandae quis hic provident sit dolore, expedita sapiente!
        </p>

    </div>
    <hr>

    <input type="button" value="Zoom In" onClick="zoomIn()"/>
    <input type="button" value="Zoom Out" onClick="zoomOut()"/>  -->





    <!-- Chap # 58 to 67 -->


    <!-- Task No 1 -->

    <!-- <div>


        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>


        <div id= "main-content"  class="content">
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render" id="firstName"> First Name : Alex</p>
            <p class="render" id="email"> Email : alexbank@example.com</p>
            <p class="render" id="conutry"> Country : Pakistan </p>
            <p class="render" id="Contact"> contact : +92 300 1234567</p>
        </div>


    </div> -->




    <script src="app.js"></script>
</body>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>